# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=''

# WPGraphql API path
WORDPRESS_API_URL="${NEXT_PUBLIC_WORDPRESS_URL}/graphql"

# Plugin secret found in WordPress Settings->Headless->Faust
FAUST_SECRET_KEY=''

# NODE_TLS_REJECT_UNAUTHORIZED=0